<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Qubesoft-큐브소프트</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" href="css/qb_common.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/includeHtml.js"></script>

</head>
<body>

		<!--  사이트 시작 -->
		<script>includeHeader();</script>

		<!-- contents start -->
		<div id="contents">

			<!-- sub_contents -->
			<div class="sub_conts_wrap">
				
                 <div class="sub_tit mr_top10 mr_bot6">
                    <h3>태양광발전 모니터링</h3>
                </div>
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>(주) 큐브소프트 태양광 발전소 관리 현황</h4>
                    <p>전국 지역별, 지형별 다량의 데이터 정보를 보유 </p>
                </div>
                <div class="mr_bot10 lin_h">
					<div class="monit_state">
						<div>
							<img src="img/ic_1.png">
							<strong>8,000<span>개</span></strong>
							<span class="tit">전국 태양광 발전소</span>
						</div>
						<div>
							<img src="img/ic_2.png">
							<strong>8,000<span>kW</span></strong>
							<span class="tit">전국 발전소 총 용량</span>
						</div>
					</div>
				</div>
				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>(주) 큐브소프트 모니터링의 역할</h4>
                </div>
                <div class="mr_bot10 lin_h">
                	<ul class="workpoint">
                		<li>
                			<div>
                				<img src="img/partner7.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner7.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner7.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner7.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner7.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner7.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                	</ul>
				</div>
				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>(주) 큐브소프트 모니터링 쏠라큐브</h4>
                </div>
                <div class="mr_bot10 lin_h">
                	<ul class="workpoint left">
                		<li>
                			<div>
                				<img src="img/partner8.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner8.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner8.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner8.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner8.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                		<li>
                			<div>
                				<img src="img/partner8.png">
                			</div>
                			<h6>실시간 발전량 체크로 인한 수익체크</h6>
                			<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                		</li>
                	</ul>
				</div>

				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>빠른 상담문의</h4>
                    <p>신속한 상담을 위해 최선을 다하겠습니다.</p>
                </div>
                <div class="mr_bot10 lin_h">
  					<div class="counsel">
  						<div>
	  						<label>이름</label>
	  						<input type="text">
	  					</div>
	  					<div>
	  						<label>휴대폰</label>
	  						<input type="text">
	  					</div>
	  					<div>
	  						<label>문의내용</label>
	  						<textarea rows="5"></textarea>
	  					</div>
	  					<div class="chk">
	  						<input type="checkbox" name="">
	  						<label><a href="#">개인정보 수집 및 이용</a>을 확인하고 동의합니다.</label>
	  					</div>
	  					<hr>
	  					<button>문의하기</button>
	  					
  					</div>
  					<div class="c_phone mr_top6">
  						<dl>
  							<dt>사업제휴 및 견적문의</dt>
  							<dd>02-6053-6406</dd>
  						</dl>
  						<dl>
  							<dt>기술지원</dt>
  							<dd>02-6053-6406</dd>
  						</dl>
  						<dl>
  							<dt>웹/모바일 모니터링지원</dt>
  							<dd>02-6053-6406</dd>
  						</dl>
  					</div>
				</div>
			
			</div>

		</div>

		<!-- footer -->
		<script>includeFooter();</script>