<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Qubesoft-큐브소프트</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" href="css/qb_common.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/includeHtml.js"></script>

</head>
<body>

		<!--  사이트 시작 -->
		<script>includeHeader();</script>

		<!-- contents start -->
		<div id="contents">

			<!-- sub_contents -->
			<div class="sub_conts_wrap">

                <div class="sub_tit mr_top10 mr_bot6">
                    <h3>고객센터</h3>
                </div>
                <div class="mr_bot10 lin_h">
                	<ul class="bbs_menu">
                		<li>자주 묻는 질문</li>
                		<li class="act">자료실</li>
                		<li>고객문의</li>
                	</ul>
                	<div class="bbs_search">
                		<select>
                			<option>제목</option>
                			<option>내용</option>
                		</select>
                		<input type="text" name="">
                		<button></button>
                	</div>
                	<div class="fw_bold fc_1 fz_s mr_top1 mr_bot1">총 50건</div>
                	<div>
						<table class="bbs_basic">
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>다운로드</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="no">10</td>
									<td class="tit"><a href="#">태양광발전웹모니터링시스템 제품소개서(큐브소프트)</a></td>
									<td class="download"><a href="#" download></a></td>
								</tr>
								<tr>
									<td class="no">9</td>
									<td class="tit"><a href="#">태양광발전웹모니터링시스템 제품소개서(큐브소스템 제품소개서(큐브소스템 제품소개서(큐브소프트)</a></td>
									<td class="download"><a href="#" download></a></td>
								</tr>
							</tbody>
						</table>
						<div class="bbs_pagenation">
							<a href="#" class="prev_2"></a>
							<a href="#" class="prev_1"></a>
							<ol>
								<li><a href="#" class="act">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
							</ol>
							<a href="#" class="next_1"></a>
							<a href="#" class="next_2"></a>
						</div>
					</div> 
				</div>
				
			</div>

		</div>

		<!-- footer -->
		<script>includeFooter();</script>