<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Qubesoft-큐브소프트</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" href="css/qb_common.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/includeHtml.js"></script>

</head>
<body>

		<!--  사이트 시작 -->
		<script>includeHeader();</script>

		<!-- contents start -->
		<div id="contents">

			<!-- sub_contents -->
			<div class="sub_conts_wrap">

                <div class="sub_tit mr_top10 mr_bot6">
                    <h3>고객센터</h3>
                </div>
                <div class="mr_bot10 lin_h">
                	<ul class="bbs_menu">
                		<li>자주 묻는 질문</li>
                		<li>자료실</li>
                		<li class="act">고객문의</li>
                	</ul>
                	<div>
                		<div class="bbs_write">
							<div>
								<div>
									<label>이름</label>
									<input type="text" class="w_50per"/>
								</div>
							</div>
							<div>
								<div>
									<label>연락처</label>
									<input type="text">
								</div>
								<div>
									<label>이메일</label>
									<input type="text">
								</div>
							</div>
							<p>※ 상담 받으실 연락처 또는 이메일을 꼭 기재해주세요.</p>
							<div>
								<div>
									<label>제목</label>
									<input type="text"/>
								</div>
							</div>
							<div>
								<div>
									<label>내용</label>
									<textarea rows="10"></textarea>
								</div>
							</div>
							<div>
								<div>
									<label>첨부파일</label>
									<input type="file"/>
								</div>
							</div>
						</div>
						<div class="bbs_btns">
							<button class="on">보내기</button>
							<button>초기화</button>
						</div>
					</div> 
				</div>

			</div>

		</div>

		<!-- footer -->
		<script>includeFooter();</script>