<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Qubesoft-큐브소프트</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" href="css/qb_common.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/includeHtml.js"></script>

</head>
<body>

		<!--  사이트 시작 -->
		<script>includeHeader();</script>
		
		<!-- contents start -->
		<div id="contents">

			<!-- sub_contents -->
			<div class="sub_conts_wrap">

            
                <div class="sub_tit mr_top10 mr_bot6">
                    <h3>고객센터</h3>
                </div>
                <div class="mr_bot10 lin_h">
                	<ul class="bbs_menu">
                		<li class="act">자주 묻는 질문</li>
                		<li>자료실</li>
                		<li>고객문의</li>
                	</ul>
                	<div class="bbs_search">
                		<select>
                			<option>제목</option>
                			<option>내용</option>
                		</select>
                		<input type="text" name="">
                		<button></button>
                	</div>
                	<div class="fw_bold fc_1 fz_s mr_top1 mr_bot1">총 50건</div>
                	<div>
                		<div class="bbs_faq">
							<dl>
								<dt><span>원터치, 자체 기술로 개발한 DSP 보드로 태양광구조물 생산혁신</span></dt>
								<dd style="display: block">
									효율은 시간과 반비례한다. 그래서 제조업에서 생산성은 시간으로 결정된다. 태양광구조물도 마찬가지다. 구조물 생산 공정과 생산 시간을 줄이면, 
									그만큼 생산성과 이익은 늘어난다.태양광구조물 포밍라인 전문기업 원터치는 조업에서 생산성은 시간으로 결정된다. 태양광구조물도 마찬가지다. 구조물 생산 
									공정과 생산 시간‘태양광...
								</dd>
							</dl>
							<dl>
								<dt><span>원터치, 자체 기술로 개발한 DSP 보드로 태양광구조물 생산혁신</span></dt>
								<dd>
									효율은 시간과 반비례한다. 그래서 제조업에서 생산성은 시간으로 결정된다. 태양광구조물도 마찬가지다. 구조물 생산 공정과 생산 시간을 줄이면, 
									그만큼 생산성과 이익은 늘어난다.태양광구조물 포밍라인 전문기업 원터치는 조업에서 생산성은 시간으로 결정된다. 태양광구조물도 마찬가지다. 구조물 생산 
									공정과 생산 시간‘태양광...
								</dd>
							</dl>
							<dl>
								<dt><span>원터치, 자체 기술로 개발한 DSP 보드로 태양광구조물 생산혁신</span></dt>
								<dd>
									효율은 시간과 반비례한다. 그래서 제조업에서 생산성은 시간으로 결정된다. 태양광구조물도 마찬가지다. 구조물 생산 공정과 생산 시간을 줄이면, 
									그만큼 생산성과 이익은 늘어난다.태양광구조물 포밍라인 전문기업 원터치는 조업에서 생산성은 시간으로 결정된다. 태양광구조물도 마찬가지다. 구조물 생산 
									공정과 생산 시간‘태양광...
								</dd>
							</dl>
						</div>
						<div class="bbs_pagenation">
							<a href="#" class="prev_2"></a>
							<a href="#" class="prev_1"></a>
							<ol>
								<li><a href="#" class="act">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
							</ol>
							<a href="#" class="next_1"></a>
							<a href="#" class="next_2"></a>
						</div>
					</div> 
				</div>
			
			</div>

		</div>

		<!-- footer -->
		<script>includeFooter();</script>