<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Qubesoft-큐브소프트</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" href="css/qb_common.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/includeHtml.js"></script>

</head>
<body>

		<!--  사이트 시작 -->
		<script>includeHeader();</script>

		<!-- contents start -->
		<div id="contents">

			<!-- sub_contents -->
			<div class="sub_conts_wrap">
				<div class="sub_tit mr_top10 mr_bot6">
                    <h3>(주)큐브소프트 소개</h3>
                    <p>설립 후 19년, 태양광발전 데이터의 정확하고 안정된 솔루션 구축을 위해</p>
                </div>
				<div class="img_scale mr_bot10">
                   
                    <div class="about">
                    	<div class="tit">큐브소프트 모니터링을 선택해야하는 이유!</div>
                    	<div class="exp">
                    		<div><img src="img/img1.png" /></div>
                    		19년간 <strong>전국 8,000개 발전소</strong> 관리에서 쌓아 온 
							데이터와 기술력은 오랜 경험을 지닌 전문가 상담과 <br/>
							발빠른 문제해결 및 유지보수로 태양광발전 수익의 
							안전성을 높여드리고 있습니다.
							
	                    </div>
	                </div>
                </div>
                <hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>사업분야</h4>
                </div>
                <div class="mr_bot10 lin_h">
					<ul class="business">
						<li>
							<h2>태양광발전 모니터링</h2>
							<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
							<div class="img"><img src="img/partner2.png"></div>
							<button>자세히보기</button>
						</li>
						<li>
							<h2>SMP+REC 예측 시스템</h2>
							<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
							<div class="img"><img src="img/partner2.png"></div>
							<button>자세히보기</button>
						</li>
						<li>
							<h2>통신장비 생산 및 판매</h2>
							<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
							<div class="img"><img src="img/partner2.png"></div>
							<button>자세히보기</button>
						</li>
					</ul>
				</div>
				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>회사연혁</h4>
                </div>
                <div class="mr_bot10 lin_h">
                	<ol class="history">
                		<li>
                			<div class="info">
                				<img src="img/partner7.png">
                				<h6>태양광발전에 대한 오랜 경험으로 인해</h6>
                				<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                			</div>
                			<span class="point"></span>
                			<span class="year">2021</span>
                		</li>
                		<li class="opposite">
                			<span class="year">2021</span>
                			<span class="point"></span>
                			<div class="info">
                				<img src="img/partner7.png">
                				<h6>태양광발전에 대한 오랜 경험으로 인해</h6>
                				<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                			</div>
                		</li>
                		<li>
                			<div class="info">
                				<img src="img/partner7.png">
                				<h6>태양광발전에 대한 오랜 경험으로 인해</h6>
                				<p>태양광발전에 대한 오랜 경험으로 인해 숙련된 기술력을 보유하고 있습니다. </p>
                			</div>
                			<span class="point"></span>
                			<span class="year">2021</span>
                		</li>
                	</ol>
					<div class="mr_top6 t_center">
						<button class="btn_more">더보기</button>
					</div>
				</div>
				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>파트너사</h4>
                </div>
                <div class="mr_bot10 lin_h">
					<ul class="partner">
						<li><span><img src="img/partner1.png"></span></li>
						<li><span><img src="img/partner2.png"></span></li>
						<li><span><img src="img/partner3.png"></span></li>
						<li><span><img src="img/partner4.png"></span></li>
						<li><span><img src="img/partner5.png"></span></li>
						<li><span><img src="img/partner6.png"></span></li>
						<li><span><img src="img/partner7.png"></span></li>
						<li><span><img src="img/partner8.png"></span></li>
					</ul> 
					<div class="mr_top6 t_center">
						<button class="btn_more">더보기</button>
					</div>
				</div>
				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>오시는 길</h4>
                </div>
                <div class="com_map">
					<div><a href="https://map.kakao.com/?urlX=511065.0&amp;urlY=1026233.0&amp;itemId=1094010110&amp;q=%ED%81%90%EB%B8%8C%EC%86%8C%ED%94%84%ED%8A%B8&amp;srcid=1094010110&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank">
						<img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/a5fb1b88d5791799210577ff10341b11eb4a2f4e1b0179fba13a846fcfb51cdf"/></a>
					</div>
				</div>
				<hr class="hr_line">
                <div class="sub_tit mr_top10 mr_bot6">
                    <h4>빠른 상담문의</h4>
                    <p>신속한 상담을 위해 최선을 다하겠습니다.</p>
                </div>
                <div class="mr_bot10 lin_h">
  					<div class="counsel">
  						<div>
	  						<label>이름</label>
	  						<input type="text">
	  					</div>
	  					<div>
	  						<label>휴대폰</label>
	  						<input type="text">
	  					</div>
	  					<div>
	  						<label>문의내용</label>
	  						<textarea rows="5"></textarea>
	  					</div>
	  					<div class="chk">
	  						<input type="checkbox" name="">
	  						<label><a href="#">개인정보 수집 및 이용</a>을 확인하고 동의합니다.</label>
	  					</div>
	  					<hr>
	  					<button>문의하기</button>
	  					
  					</div>
  					<div class="c_phone mr_top6">
  						<dl>
  							<dt>사업제휴 및 견적문의</dt>
  							<dd>02-6053-6406</dd>
  						</dl>
  						<dl>
  							<dt>기술지원</dt>
  							<dd>02-6053-6406</dd>
  						</dl>
  						<dl>
  							<dt>웹/모바일 모니터링지원</dt>
  							<dd>02-6053-6406</dd>
  						</dl>
  					</div>
				</div>
			</div>

		</div>

		<!-- footer -->
		<script>includeFooter();</script>

